# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# FastF1 Configuration
FASTF1_CACHE_DIR=./data/raw/fastf1_cache

# Logging
LOG_LEVEL=INFO

#Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Database Configuration
POSTGRES_PASSWORD=Kaustubh221005
DATABASE_URL=postgresql://postgres:Kaustubh221005@db.letjaezsckqncwubeiun.supabase.co:5432/postgres

# Redis Configuration
REDIS_PASSWORD=AUuaAAIncDIwZjNkZGM1ZGU3ZWU0NWY4OGY3MWRhMDk4MGRkY2Y5Y3AyMTkzNTQ
REDIS_URL=rediss://default:AUuaAAIncDIwZjNkZGM1ZGU3ZWU0NWY4OGY3MWRhMDk4MGRkY2Y5Y3AyMTkzNTQ@blessed-grubworm-19354.upstash.io:6379

# Backend Configuration
API_HOST=0.0.0.0
API_PORT=8000