# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# FastF1 Configuration
FASTF1_CACHE_DIR=./data/raw/fastf1_cache

# Logging
LOG_LEVEL=INFO

#Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000